一   部首名 いち(1 字)
万
丶   部首名 てん(1 字)
丸
亠   部首名 なべぶた(2 字)
交 京
人(亻)   部首名 ひと（にんべん）(6 字)
今 会 体 何 作 来
儿   部首名 ひとあし(3 字)
元 兄 光
八   部首名 はち(1 字)
公
冂   部首名 えんがまえ(1 字)
内
冫   部首名 にすい(1 字)
冬
刀(刂)   部首名 かたな（りっとう）(4 字)
刀 分 切 前
匕   部首名 さじのひ(1 字)
北
十   部首名 じゅう(3 字)
午 半 南
厂   部首名 がんだれ(1 字)
原
又   部首名 また(1 字)
友
口   部首名 くち(5 字)
古 台 合 同 鳴
囗   部首名 くにがまえ(4 字)
回 図 国 園
土   部首名 つち(2 字)
地 場
士   部首名 さむらい(2 字)
声 売
夊   部首名 すいにょう(1 字)
夏
夕   部首名 ゆうべ(3 字)
外 多 夜
大   部首名 だい(1 字)
太
女   部首名 おんな(2 字)
妹 姉
宀   部首名 うかんむり(2 字)
室 家
寸   部首名 すん(1 字)
寺
小(⺌, ⺍)   部首名 ちいさい(2 字)
少 当
山   部首名 やま(1 字)
岩
工   部首名 たくみ(1 字)
工
巾   部首名 はば(2 字)
市 帰
广   部首名 まだれ(2 字)
広 店
弓   部首名 ゆみ(5 字)
弓 引 弟 弱 強
彡   部首名 さんづくり(1 字)
形
彳   部首名 ぎょうにんべん(1 字)
後
心(忄⺗)   部首名 こころ (りっしんべん)(2 字)
心 思
戸   部首名 とだれ(1 字)
戸
手(扌龵)   部首名 て（てへん）(1 字)
才
攴(攵)   部首名 とまた (のぶん)(2 字)
教 数
斤   部首名 きん(1 字)
新
方   部首名 ほう(1 字)
方
日   部首名 にち(7 字)
明 星 春 昼 時 晴 曜
曰   部首名 ひらび(1 字)
書
月   部首名 つき(1 字)
朝
木   部首名 き(2 字)
東 楽
欠   部首名 かける(1 字)
歌
止   部首名 とめる(2 字)
止 歩
毋   部首名 なかれ(2 字)
母 毎
毛   部首名 け(1 字)
毛
水(氵,氺)   部首名 みず (さんずい、したみず）(4 字)
池 汽 活 海
火(灬)   部首名 ひへん (れんが）(1 字)
点
父   部首名 ちち(1 字)
父
牛   部首名 うし(1 字)
牛
玉 (王)   部首名 たまへん(1 字)
理
用   部首名 もちいる(1 字)
用
田   部首名 た(2 字)
画 番
目   部首名 めへん(1 字)
直
矢   部首名 や(2 字)
矢 知
示 (礻)   部首名 しめす(1 字)
社
禾   部首名 のぎ(2 字)
秋 科
竹 (⺮)   部首名 たけ(2 字)
答 算
米   部首名 こめ(1 字)
米
糸   部首名 いと(5 字)
紙 細 組 絵 線
羽   部首名 はね(1 字)
羽
老(耂)   部首名 おい(1 字)
考
肉(⺼)   部首名 にく(1 字)
肉
自   部首名 みずから(1 字)
自
舟   部首名 ふね(1 字)
船
色   部首名 いろ(1 字)
色
艸 (艹)   部首名 くさ（くさがしら）(1 字)
茶
行   部首名 ぎょうがまえ(1 字)
行
西(覀)   部首名 にし(1 字)
西
見   部首名 みる(1 字)
親
角   部首名 つの(1 字)
角
言   部首名 ごんべん(6 字)
言 計 記 話 語 読
谷   部首名 たに(1 字)
谷
貝   部首名 かい(1 字)
買
走   部首名 はしる(1 字)
走
⻍(⻌)   部首名 しんにょう(5 字)
近 通 週 道 遠
里   部首名 さと(2 字)
里 野
長   部首名 ながい(1 字)
長
門   部首名 もん(3 字)
聞 門 間
雨   部首名 あめ(3 字)
雪 雲 電
頁   部首名 おおがい(2 字)
頭 顔
風   部首名 かぜ(1 字)
風
食   部首名 しょくへん(1 字)
食
首   部首名 くび(1 字)
首
馬   部首名 うま(1 字)
馬
高   部首名 たかい(1 字)
高
魚   部首名 うお(1 字)
魚
鳥   部首名 とり(1 字)
鳥
麦   部首名 むぎ(1 字)
麦
黄   部首名 きいろ(1 字)
黄
黒   部首名 くろ(1 字)
黒 
